global:
  acmeSubdomain:
    - name: vault
      host: vault.com
      meshPort: 80
    - name: bitbacket
      host: bitbacet.ru
      meshPort: 80
    - name: integra
      host: int.ru
      meshPort: 443
