acmeRoot:
  ip: 192.168.49.2
  port: 9090
acmeSubdomain:
- ip: 12.12.12.0
  name: argo
  port: 80
- ip: 12.12.12.1
  name: gitea
  port: 80
- ip: 12.12.12.1
  name: vault
  port: 80
- ip: 12.12.12.1
  name: nexus
  port: 80
- ip: 12.12.12.1
  name: n8n
  port: 80
- ip: 12.12.12.1
  name: rocketchat
  port: 80
dnsIp: 91.149.218.39
dnsName: spongo.ru
haproxyRoot:
  ip: 192.168.49.2
  port: 8888
haproxySubdomain:
- ip: 192.168.49.2
  name: www
  port: 8888
  proxy: false
- ip: 127.0.0.1
  name: vpn
  port: 9443
  proxy: false
- ip: 127.0.0.1
  name: nebula
  port: 4242
  proxy: false
- ip: 127.0.0.1
  name: shadowsocks
  port: 9389
  proxy: false
- ip: 12.12.12.0
  name: argo
  port: 443
  proxy: false
- ip: 12.12.12.1
  name: gitea
  port: 443
  proxy: false
- ip: 12.12.12.1
  name: vault
  port: 443
  proxy: false
- ip: 12.12.12.1
  name: nexus
  port: 443
  proxy: false
- ip: 192.168.49.2
  name: webdaw
  port: 8088
  proxy: false
- ip: 192.168.49.2
  name: player
  port: 8000
  proxy: false
- ip: 192.168.49.2
  name: home
  port: 8899
  proxy: false
- ip: 12.12.12.1
  name: n8n
  port: 443
  proxy: false
- ip: 12.12.12.1
  name: rocketchat
  port: 443
  proxy: false
